<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(80, 25, 82);
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .sidebar{
            height: 65px;
            background-color: rgb(240, 165, 233);
            padding: 20px;
        }
        .container{
            height: 150px;
            background-color: rgb(138, 49, 126);
            padding: 20px;
        }
        .footer{
            height: 50px;
            background-color: rgb(52, 21, 70);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        TiTulo
    </div>
    <div class="sidebar">
        <a href="">Opcion 1</a>
        <a href="">Opcion 2</a>
        <a href="">Opcion 3</a>
    </div>
    <div class="container">
        Contendio del tema
    </div>
    <div class="footer">
        Pie de la pagina
    </div>
</body>
</html>