<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(51, 158, 92);
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .container{
            display: flex;
        }
        .content1{
            flex: 1;
            padding: 20px;
            text-align: center;
            background-color: coral;
            height: 250px;
        }
        .content2{
            flex: 4;
            padding: 20px;
            text-align: center;
            background-color: rgb(158, 30, 8);
        }
        .titulo{
            font-size: xx-large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        Titulo
    </div>
    <div class="container">
        <div class="content1">
            <a href="">Opcion 1</a><br>
            <a href="">Opcion 2</a><br>
            <a href="">Opcion 3</a><br>
        </div>
        <div class="content2">
            <p class="titulo">Titulo del tema</p>
            <p>Contenido</p>
        </div>
    </div>
</body>
</html>