<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: aqua;
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .footer{
            background-color: cadetblue;
            padding: 20px;
            text-align: center;
        }
        .container{
            display: flex;
        }
        .division1{
            flex: 4;
            background-color: brown;
        }
        .content1{
            display: flex;
        }
        .cont1{
            padding: 20px;
            text-align: center;
            flex: 1;
            background-color: coral;
            height: 200px;
        }
        .cont2{
            padding: 20px;
            text-align: center;
            flex: 1;
            background-color: tomato;
        }
        .division2{
            padding: 20px;
            text-align: center;
            flex: 1;
            background-color: chocolate;
        }
    </style>
</head>
<body>
        <div class="header">
            TITULO
        </div>
        <div class="container">
            <div class="division1">
                <div class="content1">
                    <div class="cont1">Contenido 1</div>
                    <div class="cont2">Contenido 2</div>
                </div>
                <div class="content2">
                    <div class="footer">
                        <p>Pie de la pagina</p>
                    </div>
                </div>
                
            </div>
            <div class="division2">
                <a href="">Opcion 1</a><br>
                <a href="">Opcion 2</a><br>
                <a href="">Opcion 3</a><br>
            </div>
        </div>
        
</body>
</html>