<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(25, 82, 42);
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .container{
            display: flex;
            height: 200px;
        }
        .sidebar{
            flex: 1;
            background-color: rgba(165, 240, 224, 0.637);
            padding: 20px;
        }
        .content{
            flex: 3;
            background-color: rgb(98, 143, 98);
            padding: 20px;
        }
        .content2{
            flex: 1;
            background-color: rgb(114, 233, 160);
            padding: 20px;
        }
        .footer{
            height: 50px;
            background-color: rgb(2, 43, 11);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        Cabecera
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="">Opcion 1</a><br>
            <a href="">Opcion 2</a><br>
            <a href="">Opcion 3</a>
        </div>
        <div class="content">
            Contenido Principal
        </div>
        <div class="content2">
            Contenido lateral
        </div>
    </div>
    <div class="footer">
        Pie de la pagina
    </div>
</body>
</html>