<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container{
            display: flex;
            height: 100%;
            gap: 15px  ;
        }
        .content1{
            flex: 3;
        }
        .division1{
            padding: 20px;
            text-align: center;
            background-color: yellow;
            height: 340px;
        }
        .division2{
            display: flex;
            gap: 10px;
        }
        .subdivision1{
            flex: 1;
            background-color: blue;
            padding: 20px;
            height: 100px;
        }
        .subdivision2{
            flex: 2;
            background-color: rgb(0, 183, 255);
            padding: 20px;
        }
        .subdivision3{
            flex: 3;
            background-color: rgb(174, 0, 255);
            padding: 20px;
        }
        .content2{
            flex: 1;
        }
        .con1{
            padding: 20px;
            height: 50px;
            background-color: blueviolet;
        }
        .con2{
            padding: 20px;
            height: 50px;
            background-color: rgb(226, 49, 43);
        }
        .con3{
            padding: 20px;
            height: 300px;
            background-color: rgb(209, 117, 31);
        }
    </style>
<body>
    <div class="container">
        <div class="content1">
            <div class="division1">
                TITULO
            </div>
            <div class="division2">
                <div class="subdivision1">Contenido 1</div>
                <div class="subdivision2">Contenido 2</div>
                <div class="subdivision3">Contenido 3</div>
            </div>
        </div>
        <div class="content2">
            <div class="con1">Titulo 2</div>
            <div class="con2">Opcion 1</div>
            <div class="con3">OPcion 2</div>
        </div>
    </div>
</body>
</html>